<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veggie House</title>
    <link rel="stylesheet" href="meal.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:wght@300;400;700&family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="container">

        <nav class="navbar">
          <div class="logo">
            <i class="fa-solid fa-bowl-rice"></i>
            <div class="logo-text">
              <span>Veggie</span>
              <span>House</span>
            </div>
          </div>
          <div class="navigation">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </nav>

        <section class="landing">
            <div class="banner">
              <h3 class="main-heading">Welcome</h3>
              <h1>Amazing taste & beautiful place</h1>
              <p>
                Join us in celebrating the art of food and the joy it brings to life.
                Discover a wide arry of delicious recipes and food trends.
              </p>
              <button type="button" class="banner-btn banner-btn-1">
                Order Now
              </button>
              <button type="button" class="banner-btn banner-btn-2">
                View Menu
              </button>
            </div>
             <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img decoding="async" src="C:\Users\jagad\Downloads\11262746.jpg" /></div>
            <div class="swiper-slide"><img decoding="async" src="C:\Users\jagad\Downloads\1316978.jpg "/></div>
            <div class="swiper-slide"><img decoding="async" src="C:\Users\jagad\Downloads\1317307.jpg" /></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="landing-contact">
          <div class="details">
            <i class="fa-solid fa-phone"></i>
            <div>
              <span>
                000 (123) 456 7890</span>
              <span
                >please contact for any order.
                for more information about restaurant</span
              >
            </div>
                
                <div class="details">
                  <i class="fa-solid fa-location-dot"></i>
                  <div>
                    <span>Main Street</span>
                    <span
                      >202 Main road. Beach View, Visakhapatnam, Andhra Pradesh,
                      India</span
                    >
                  </div>
                </div>
                <div class="details">
                  <i class="fa-solid fa-clock"></i>
                  <div>
                    <span>Open Monday-Friday</span>
                    <span>Please Join Us, We are Available --> 6:00am - 10:00pm</span>
                  </div>
                </div>
            </div>
        </section>
        
        <section class="about">
            <div>
              <i class="fa-solid fa-mobile"></i>
              <h1>Easy to Order</h1>
              <p>
               Delicious food, just a few clicks away!Explore our menu,
               place your order and enjoy fresh, tasty meals.
              </p>
            </div>
            <div>
              <i class="fa-solid fa-truck"></i>
              <h1>Fastest Delivery</h1>
              <p>
                Enjoy the Fastest food delivery! delivere hot and fresh, right to your doorstep.
                Quick and Delicious order now.
              </p>
            </div>
            <div>
                <i class="fa-solid fa-bowl-rice"></i>
              <h1>Quality Food</h1>
              <p>
                Experience the finest inn quality food with veggie house.Fresh ingredients And
                expertly crafted dishes come together.
              </p>
            </div>
        </section>

        <section class="menu">
            <div class="menu-left">
              <h3 class="main-heading">Discover</h3>
              <h1>Our Menu</h1>
              <p>
                Our food menu offers a delightful selection of dishes to satisfy every
                Craving. From Tiffins to meals and salads, each item is crafted with fresh 
                ingredients. Explore and find your favorite meal!
              </p>
              <button type="button" class="menu-btn">View Full Menu</button>
            </div>
            <div class="menu-right">
              <div class="menu-right-images">
                <div class="menu-img-wrapper">
                  <img decoding="async" src="C:\Users\jagad\Downloads\meal pic2.jpeg" />
                </div>
                <div class="menu-img-wrapper">
                  <img decoding="async" src="C:\Users\jagad\Downloads\hd meal pic.jpeg" />
                </div>
                <div class="menu-img-wrapper">
                  <img decoding="async" src="C:\Users\jagad\Downloads\food.jpeg" />
                </div>
                <div class="menu-img-wrapper">
                  <img decoding="async" src="C:\Users\jagad\Downloads\food22.jpeg" />
                </div>
              </div>
            </div>
        </section>

        <section class="data">
            <div>
              <div class="icon-wrapper">
                <i class="fa-solid fa-shop"></i>
                <span class="icon-bg"></span>
              </div>
              <span class="num" data-val="350">0</span>
              <span class="info">Our Branches</span>
            </div>
            <div>
              <div class="icon-wrapper">
                <span class="icon-bg"></span>
                <i class="fa-solid fa-award"></i>
              </div>
              <span class="num" data-val="90">0</span>
              <span class="info">Number of Awards</span>
            </div>
            <div>
              <div class="icon-wrapper">
                <span class="icon-bg"></span>
                <i class="fa-solid fa-people-group"></i>
              </div>
              <span class="num" data-val="2540">0</span>
              <span class="info">Happy Customers</span>
            </div>
            <div>
              <div class="icon-wrapper">
                <span class="icon-bg"></span>
                <i class="fa-solid fa-user"></i>
              </div>
              <span class="num" data-val="750">0</span>
              <span class="info">Staff</span>
            </div>
          </section>
    
    
    
          <section class="customers">
            <div class="customers-banner">
              <h3 class="main-heading">Testimony</h3>
              <h1>Customers Say</h1>
              <p>
               Customers rave about our Food! They love the fresh ingredients,
               flavors and wide variety of options that caters to every taste.
               we're happy about our customers.
              </p>
            </div>
            <div class="clients">
              <div class="client">
                <p>
                  "A perfect spot for food lovers!The menu has a Great
                  variety of dishes and the staff is super friendly!
                  the atmosphere was perfect for relaxed me"
                </p>
                <div>
                  <img decoding="async" src="C:\Users\jagad\Downloads\review 1.jpeg" />
                  <span>John Smith</span>
                </div>
              </div>
              <div class="client">
                <p>
                  "I had a fantastic meal here!The ambiance is cozy,and the staff is friendly.
                  The food was fresh,well-prepared,and tasted amazing.Definitely coming back soon!"
                </p>
                <div>
                  <img decoding="async" src="C:\Users\jagad\Downloads\review 2.jpeg" />
                  <span>Nick Brown</span>
                </div>
              </div>
              <div class="client">
                <p>
                  "The food at this restaurant is absolutely delicious!
                  Every dish is packed with flavors,and service is exceptional.
                  Highly recommended it for everyone."
                </p>
                <div>
                  <img decoding="async" src="C:\Users\jagad\Downloads\review 4.jpeg" />
                  <span>millie zen</span>
                </div>
              </div>
              <div class="client">
                <p>
                  " I had an amazing Experience with Veggie house!
                  The food exceeded my expectations, and the 
                  quality was top-notch"
                </p>
                <div>
                  <img decoding="async" src="C:\Users\jagad\Downloads\review3.jpeg" />
                  <span>Ann Smith</span>
                </div>
              </div>
              <div class="client">
                <p>
                  "I am always impressed by the quality of food and service here.
                  the flavors aare consistently great,and the restaurant atmospherer
                  is always inviting."
                </p>
                <div>
                  <img decoding="async" src="C:\Users\jagad\Downloads\review 5.jpeg" />
                  <span>Mary Brown</span>
                </div>
              </div>
            </div>
          </section>
    
    
    
          <section class="contact">
            <div class="contact-left"></div>
            <div class="contact-right">
              <form>
                <h1>Book a Table</h1>
                <div class="input-group">
                  <input type="text" placeholder="First Name" />
                  <input type="text" placeholder="Last Name" />
                </div>
                <div class="input-group">
                  <input type="email" placeholder="Email Address" />
                  <input type="text" placeholder="Phone" />
                </div>
                <div class="input-group">
                  <textarea placeholder="Message"></textarea>
                  <button type="button" class="contact-btn">Appointment</button>
                </div>
              </form>
            </div>
          </section>
    
    
    
          <footer>
            <p class="copyright">
              &copy; Healthy food, wealthy Life 
            </p>
          </footer>
    
        </div>
         <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer data-deferred="1"></script> <script src="meal.js" defer data-deferred="1"></script> </body>
</html>
